Parameterized-Remote-Trigger:2.2.2
ace-editor:1.1
all-changes:1.5
analysis-core:1.92
ansicolor:0.5.2
ant:1.7
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bitbucket-approve:1.0.3
bitbucket-build-status-notifier:1.3.3
bitbucket:1.1.5
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:1.2.0
blueocean-commons:1.2.0
blueocean-config:1.2.0
blueocean-dashboard:1.2.0
blueocean-display-url:2.1.0
blueocean-events:1.2.0
blueocean-git-pipeline:1.2.0
blueocean-github-pipeline:1.2.0
blueocean-i18n:1.2.0
blueocean-jwt:1.2.0
blueocean-personalization:1.2.0
blueocean-pipeline-api-impl:1.2.0
blueocean-pipeline-editor:1.2.0
blueocean-pipeline-scm-api:1.2.0
blueocean-rest-impl:1.2.0
blueocean-rest:1.2.0
blueocean-web:1.2.0
blueocean:1.2.0
bouncycastle-api:2.16.2
branch-api:2.0.11
build-pipeline-plugin:1.5.7.1
build-timeout:1.18
build-token-root:1.4
checkstyle:3.49
cloudbees-bitbucket-branch-source:2.2.3
cloudbees-folder:6.1.2
clover:4.8.0
cobertura:1.11
conditional-buildstep:1.3.6
config-file-provider:2.16.3
crap4j:0.9
credentials-binding:1.13
credentials:2.1.14
dashboard-view:2.9.11
disk-usage:0.28
display-url-api:2.0
docker-commons:1.8
docker-workflow:1.12
dry:2.49
durable-task:1.14
email-ext:2.58
embeddable-build-status:1.9
environment-script:1.2.5
external-monitor-job:1.7
favorite:2.3.0
flexible-publish:0.15.2
git-client:2.5.0
git-parameter:0.8.1
git-server:1.7
git:3.5.1
github-api:1.86
github-branch-source:2.2.3
github-organization-folder:1.6
github:1.28.0
google-login:1.3
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
ivy:1.27.1
jackson2-api:2.7.3
javadoc:1.4
jdepend:1.2.4
jira:2.4.2
job-import-plugin:1.8
jobConfigHistory:2.17
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.21
kubernetes:0.12
ldap:1.16
mailer:1.20
mapdb-api:1.0.9.0
mask-passwords:2.10.1
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
mercurial:2.1
metrics:3.1.2.10
momentjs:1.1.1
multi-branch-project-plugin:0.7
multiple-scms:0.6
pam-auth:1.3
parameterized-trigger:2.35.1
performance:3.3
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.9
pipeline-model-extensions:1.1.9
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.9
plain-credentials:1.4
plot:1.11
pmd:3.49
postbuildscript:0.17
pubsub-light:1.12
rebuild:1.25
resource-disposer:0.7
run-condition:1.0
scm-api:2.2.1
script-security:1.33
show-build-parameters:1.0
slack:2.3
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.21
stashNotifier:1.11.6
structs:1.10
subversion:2.9
swarm:3.4
testng-plugin:1.14
throttle-concurrents:2.0.1
timestamper:1.8.8
token-macro:2.3
variant:1.1
versionnumber:1.8.1
violations:0.7.11
warnings:4.63
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.20
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.39
workflow-durable-task-step:2.15
workflow-job:2.14.1
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.34
xunit:1.102
