Parameterized-Remote-Trigger:2.2.2
ace-editor:1.1
all-changes:1.5
analysis-core:1.94
anchore-container-scanner:1.0.13
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.3
bitbucket-approve:1.0.3
bitbucket-build-status-notifier:1.3.3
bitbucket:1.1.8
blueocean-autofavorite:1.2.1
blueocean-bitbucket-pipeline:1.4.2
blueocean-commons:1.4.2
blueocean-config:1.4.2
blueocean-core-js:1.4.2
blueocean-dashboard:1.4.2
blueocean-display-url:2.2.0
blueocean-events:1.4.2
blueocean-git-pipeline:1.4.2
blueocean-github-pipeline:1.4.2
blueocean-i18n:1.4.2
blueocean-jira:1.4.2
blueocean-jwt:1.4.2
blueocean-personalization:1.4.2
blueocean-pipeline-api-impl:1.4.2
blueocean-pipeline-editor:1.4.2
blueocean-pipeline-scm-api:1.4.2
blueocean-rest-impl:1.4.2
blueocean-rest:1.4.2
blueocean-web:1.4.2
blueocean:1.4.2
bouncycastle-api:2.16.2
branch-api:2.0.18
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-token-root:1.4
checkstyle:3.50
cloudbees-bitbucket-branch-source:2.2.10
cloudbees-folder:6.3
clover:4.8.0
cobertura:1.12
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.17
crap4j:0.9
credentials-binding:1.15
credentials:2.1.16
dashboard-view:2.9.11
disk-usage:0.28
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15.1
dry:2.50
durable-task:1.18
email-ext:2.61
embeddable-build-status:1.9
environment-script:1.2.5
external-monitor-job:1.7
favorite:2.3.1
flexible-publish:0.15.2
git-client:2.7.1
git-parameter:0.9.1
git-server:1.7
git:3.7.0
github-api:1.90
github-branch-source:2.3.2
github-organization-folder:1.6
github:1.29.0
google-login:1.3
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.14
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.8.11.1
javadoc:1.4
jdepend:1.2.4
jenkins-design-language:1.4.2
jira:2.5
job-import-plugin:2.1
jobConfigHistory:2.18
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
kubernetes-credentials:0.3.0
kubernetes:1.2.1
ldap:1.20
mailer:1.20
mapdb-api:1.0.9.0
mask-passwords:2.10.1
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
mercurial:2.2
metrics:3.1.2.10
momentjs:1.1.1
multi-branch-project-plugin:0.7
multiple-scms:0.6
pam-auth:1.3
parameterized-trigger:2.35.2
performance:3.5
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
plain-credentials:1.4
plot:2.0.3
pmd:3.50
pubsub-light:1.12
rebuild:1.27
resource-disposer:0.8
run-condition:1.0
scm-api:2.2.6
script-security:1.41
show-build-parameters:1.0
slack:2.3
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.25.1
stashNotifier:1.13
structs:1.14
subversion:2.10.2
swarm:3.9
testng-plugin:1.14
throttle-concurrents:2.0.1
timestamper:1.8.9
token-macro:2.3
variant:1.1
versionnumber:1.9
violations:0.7.11
warnings:4.65
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.25
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.45
workflow-durable-task-step:2.19
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
xunit:1.102
