ace-editor:1.1
all-changes:1.4
analysis-core:1.79
ansicolor:0.4.2
ant:1.4
antisamy-markup-formatter:1.5
bitbucket:1.1.5
bouncycastle-api:2.16.0
branch-api:1.11
build-pipeline-plugin:1.5.4
build-timeout:1.17.1
build-token-root:1.4
checkstyle:3.46
cloudbees-folder:5.13
cobertura:1.9.8
conditional-buildstep:1.3.5
config-file-provider:2.13
crap4j:0.9
credentials-binding:1.9
credentials:2.1.5
dashboard-view:2.9.10
display-url-api:0.5
dry:2.45
durable-task:1.12
email-ext:2.51
embeddable-build-status:1.9
environment-script:1.2.5
external-monitor-job:1.6
flexible-publish:0.15.2
git-client:2.0.0
git-parameter:0.7.0
git-server:1.7
git:3.0.0
github-api:1.77
github:1.22.1
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.11
icon-shim:2.0.3
ivy:1.26
javadoc:1.4
jdepend:1.2.4
jira:2.2.1
job-import-plugin:1.5
jobConfigHistory:2.15
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.18
ldap:1.13
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
mercurial:1.56
momentjs:1.1.1
multi-branch-project-plugin:0.5.1
pam-auth:1.3
parameterized-trigger:2.32
performance:1.14
pipeline-build-step:2.3
pipeline-graph-analysis:1.2
pipeline-input-step:2.1
pipeline-milestone-step:1.1
pipeline-rest-api:2.1
pipeline-stage-step:2.2
pipeline-stage-view:2.1
plain-credentials:1.3
plot:1.9
pmd:3.45
postbuildscript:0.17
rebuild:1.25
run-condition:1.0
scm-api:1.3
script-security:1.23
show-build-parameters:1.0
ssh-agent:1.13
ssh-credentials:1.12
ssh-slaves:1.11
stashNotifier:1.11.4
structs:1.5
subversion:2.6
testng-plugin:1.14
throttle-concurrents:1.9.0
timestamper:1.8.7
token-macro:2.0
versionnumber:1.7.2
violations:0.7.11
warnings:4.56
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.4
workflow-basic-steps:2.2
workflow-cps-global-lib:2.4
workflow-cps:2.18
workflow-durable-task-step:2.5
workflow-job:2.7
workflow-multibranch:2.9
workflow-scm-step:2.2
workflow-step-api:2.4
workflow-support:2.8
ws-cleanup:0.30
xunit:1.102
