Parameterized-Remote-Trigger:3.0.0
ace-editor:1.1
all-changes:1.5
analysis-core:1.95
anchore-container-scanner:1.0.17
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bitbucket-approve:1.0.3
bitbucket-build-status-notifier:1.4.0
bitbucket:1.1.8
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.8.3
blueocean-commons:1.8.3
blueocean-config:1.8.3
blueocean-core-js:1.8.3
blueocean-dashboard:1.8.3
blueocean-display-url:2.2.0
blueocean-events:1.8.3
blueocean-git-pipeline:1.8.3
blueocean-github-pipeline:1.8.3
blueocean-i18n:1.8.3
blueocean-jira:1.8.3
blueocean-jwt:1.8.3
blueocean-personalization:1.8.3
blueocean-pipeline-api-impl:1.8.3
blueocean-pipeline-editor:1.8.3
blueocean-pipeline-scm-api:1.8.3
blueocean-rest-impl:1.8.3
blueocean-rest:1.8.3
blueocean-web:1.8.3
blueocean:1.8.3
bouncycastle-api:2.17
branch-api:2.0.20
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-token-root:1.4
checkstyle:3.50
cloudbees-bitbucket-branch-source:2.2.12
cloudbees-folder:6.6
clover:4.10.0
cobertura:1.13
code-coverage-api:1.0.5
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:3.1
crap4j:0.9
credentials-binding:1.16
credentials:2.1.17
dashboard-view:2.9.11
disk-usage:0.28
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
dry:2.50
durable-task:1.25
email-ext:2.63
embeddable-build-status:1.9
environment-script:1.2.5
external-monitor-job:1.7
favorite:2.3.2
flexible-publish:0.15.2
git-changelog:2.6
git-client:2.7.2
git-parameter:0.9.3
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github-organization-folder:1.6
github:1.29.2
google-login:1.4
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.8.11.3
javadoc:1.4
jdepend:1.3.0
jdk-tool:1.1
jenkins-design-language:1.8.3
jira:3.0.1
job-import-plugin:3.0
jobConfigHistory:2.18
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.25
kubernetes-credentials:0.3.1
kubernetes:1.12.6
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.4
metrics:4.0.2.2
momentjs:1.1.1
multi-branch-project-plugin:0.7
multiple-scms:0.6
pam-auth:1.4
parameterized-scheduler:0.6.2
parameterized-trigger:2.35.2
performance:3.12
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
plain-credentials:1.4
plot:2.1.0
pmd:3.50
pubsub-light:1.12
rebuild:1.28
resource-disposer:0.12
run-condition:1.2
scm-api:2.2.7
script-security:1.46
show-build-parameters:1.0
slack:2.3
sse-gateway:1.16
ssh-agent:1.16
ssh-credentials:1.14
ssh-slaves:1.26
stashNotifier:1.14
structs:1.14
subversion:2.12.1
swarm:3.14
testng-plugin:1.15
throttle-concurrents:2.0.1
timestamper:1.8.10
token-macro:2.5
variant:1.1
versionnumber:1.9
violations:0.7.11
warnings:4.68
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.29
workflow-basic-steps:2.11
workflow-cps-global-lib:2.11
workflow-cps:2.55
workflow-durable-task-step:2.21
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.20
ws-cleanup:0.34
xunit:2.2.5
