ace-editor:1.1
all-changes:1.4
analysis-core:1.82
ansicolor:0.4.3
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bitbucket:1.1.5
blueocean-autofavorite:0.5
blueocean-commons:1.0.0-b20
blueocean-config:1.0.0-b20
blueocean-dashboard:1.0.0-b20
blueocean-display-url:1.3
blueocean-events:1.0.0-b20
blueocean-git-pipeline:1.0.0-b20
blueocean-github-pipeline:1.0.0-b20
blueocean-i18n:1.0.0-b20
blueocean-jwt:1.0.0-b20
blueocean-personalization:1.0.0-b20
blueocean-pipeline-api-impl:1.0.0-b20
blueocean-rest-impl:1.0.0-b20
blueocean-rest:1.0.0-b20
blueocean-web:1.0.0-b20
blueocean:1.0.0-b20
bouncycastle-api:2.16.0
branch-api:2.0.0
build-pipeline-plugin:1.5.6
build-timeout:1.18
build-token-root:1.4
checkstyle:3.47
cloudbees-folder:5.16
clover:4.7.1
cobertura:1.9.8
conditional-buildstep:1.3.5
config-file-provider:2.15.5
crap4j:0.9
credentials-binding:1.10
credentials:2.1.11
dashboard-view:2.9.10
display-url-api:0.5
docker-commons:1.6
docker-workflow:1.9.1
dry:2.46
durable-task:1.13
email-ext:2.54
embeddable-build-status:1.9
environment-script:1.2.5
external-monitor-job:1.7
favorite:2.0.4
flexible-publish:0.15.2
git-client:2.2.1
git-parameter:0.7.2
git-server:1.7
git:3.0.2
github-api:1.84
github-branch-source:2.0.0
github-organization-folder:1.6
github:1.25.1
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.12
icon-shim:2.0.3
ivy:1.27.1
jackson2-api:2.7.3
javadoc:1.4
jdepend:1.2.4
jira:2.3
job-import-plugin:1.6
jobConfigHistory:2.15
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.19
ldap:1.14
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.14
mercurial:1.58
metrics:3.1.2.9
momentjs:1.1.1
multi-branch-project-plugin:0.5.1
pam-auth:1.3
parameterized-trigger:2.32
performance:2.0
pipeline-build-step:2.4
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:0.9
pipeline-model-declarative-agent:0.9
pipeline-model-definition:0.9
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:0.9
pipeline-stage-view:2.4
plain-credentials:1.3
plot:1.9
pmd:3.46
postbuildscript:0.17
pubsub-light:1.6
rebuild:1.25
resource-disposer:0.6
run-condition:1.0
scm-api:2.0.1
script-security:1.25
show-build-parameters:1.0
slack:2.1
sse-gateway:1.15
ssh-agent:1.13
ssh-credentials:1.12
ssh-slaves:1.12
stashNotifier:1.11.4
structs:1.5
subversion:2.7.1
swarm:2.2
testng-plugin:1.14
throttle-concurrents:1.9.0
timestamper:1.8.8
token-macro:2.0
variant:1.1
versionnumber:1.8.1
violations:0.7.11
warnings:4.59
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps-global-lib:2.5
workflow-cps:2.24
workflow-durable-task-step:2.8
workflow-job:2.9
workflow-multibranch:2.10
workflow-scm-step:2.3
workflow-step-api:2.7
workflow-support:2.12
ws-cleanup:0.32
xunit:1.102
