mercurial:1.55
credentials-binding:1.8
show-build-parameters:1.0
ant:1.3
ws-cleanup:0.29
analysis-core:1.78
job-import-plugin:1.3.1
stashNotifier:1.10.4
git-client:1.19.6
branch-api:1.10
pipeline-build-step:2.1
workflow-cps-global-lib:2.1
durable-task:1.11
violations:0.7.11
pam-auth:1.3
workflow-api:2.1
script-security:1.20
workflow-support:2.1
git-server:1.6
cobertura:1.9.8
workflow-basic-steps:2.0
dashboard-view:2.9.10
performance:1.13
matrix-auth:1.4
workflow-job:2.3
workflow-step-api:2.2
workflow-scm-step:2.1
warnings:4.56
credentials:2.1.4
pipeline-input-step:2.0
xunit:1.102
ace-editor:1.1
handlebars:1.1.1
run-condition:1.0
icon-shim:2.0.3
environment-script:1.2.3
postbuildscript:0.17
scm-api:1.2
bitbucket:1.1.5
github:1.19.2
checkstyle:3.46
parameterized-trigger:2.31
pipeline-rest-api:1.5
timestamper:1.8.4
htmlpublisher:1.11
workflow-multibranch:2.8
email-ext:2.44
bouncycastle-api:1.648.3
versionnumber:1.6
dry:2.45
flexible-publish:0.15.2
build-token-root:1.4
git:2.5.1
ssh-credentials:1.12
greenballs:1.15
build-timeout:1.17
subversion:2.6
antisamy-markup-formatter:1.5
ssh-agent:1.13
testng-plugin:1.13
momentjs:1.1.1
crap4j:0.9
workflow-aggregator:2.2
plain-credentials:1.2
junit:1.13
cloudbees-folder:5.12
javadoc:1.4
jdepend:1.2.4
workflow-durable-task-step:2.3
plot:1.9
windows-slaves:1.1
embeddable-build-status:1.9
maven-plugin:2.13
jira:2.2.1
jquery:1.11.2-0
workflow-cps:2.8
mapdb-api:1.0.9.0
jobConfigHistory:2.14
git-parameter:0.5.1
ldap:1.12
rebuild:1.25
build-pipeline-plugin:1.5.3.1
github-api:1.76
pmd:3.45
external-monitor-job:1.4
ansicolor:0.4.2
structs:1.2
throttle-concurrents:1.9.0
token-macro:1.12.1
pipeline-stage-step:2.1
conditional-buildstep:1.3.5
jquery-detached:1.2.1
all-changes:1.4
pipeline-stage-view:1.5
matrix-project:1.7.1
mailer:1.17
ssh-slaves:1.11
