Parameterized-Remote-Trigger:2.2.2
ace-editor:1.1
all-changes:1.5
analysis-core:1.92
anchore-container-scanner:1.0.12
ansicolor:0.5.2
ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
bitbucket-approve:1.0.3
bitbucket-build-status-notifier:1.3.3
bitbucket:1.1.6
blueocean-autofavorite:1.1.0
blueocean-bitbucket-pipeline:1.3.3
blueocean-commons:1.3.3
blueocean-config:1.3.3
blueocean-dashboard:1.3.3
blueocean-display-url:2.1.1
blueocean-events:1.3.3
blueocean-git-pipeline:1.3.3
blueocean-github-pipeline:1.3.3
blueocean-i18n:1.3.3
blueocean-jira:1.3.3
blueocean-jwt:1.3.3
blueocean-personalization:1.3.3
blueocean-pipeline-api-impl:1.3.3
blueocean-pipeline-editor:1.3.3
blueocean-pipeline-scm-api:1.3.3
blueocean-rest-impl:1.3.3
blueocean-rest:1.3.3
blueocean-web:1.3.3
blueocean:1.3.3
bouncycastle-api:2.16.2
branch-api:2.0.15
build-pipeline-plugin:1.5.7.1
build-timeout:1.19
build-token-root:1.4
checkstyle:3.49
cloudbees-bitbucket-branch-source:2.2.7
cloudbees-folder:6.2.1
clover:4.8.0
cobertura:1.12
command-launcher:1.1
conditional-buildstep:1.3.6
config-file-provider:2.16.4
crap4j:0.9
credentials-binding:1.13
credentials:2.1.16
dashboard-view:2.9.11
disk-usage:0.28
display-url-api:2.2.0
docker-commons:1.9
docker-workflow:1.14
dry:2.49
durable-task:1.17
email-ext:2.61
embeddable-build-status:1.9
environment-script:1.2.5
external-monitor-job:1.7
favorite:2.3.1
flexible-publish:0.15.2
git-client:2.6.0
git-parameter:0.9.0
git-server:1.7
git:3.6.4
github-api:1.90
github-branch-source:2.3.1
github-organization-folder:1.6
github:1.28.1
google-login:1.3
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.14
icon-shim:2.0.3
ivy:1.28
jackson2-api:2.8.7.0
javadoc:1.4
jdepend:1.2.4
jira:2.5
job-import-plugin:2.1
jobConfigHistory:2.18
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.1
junit:1.23
kubernetes:1.1
ldap:1.18
mailer:1.20
mapdb-api:1.0.9.0
mask-passwords:2.10.1
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.0
mercurial:2.2
metrics:3.1.2.10
momentjs:1.1.1
multi-branch-project-plugin:0.7
multiple-scms:0.6
pam-auth:1.3
parameterized-trigger:2.35.2
performance:3.3
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.5
pipeline-model-extensions:1.2.5
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.5
pipeline-stage-view:2.9
plain-credentials:1.4
plot:2.0.0
pmd:3.49
pubsub-light:1.12
rebuild:1.27
resource-disposer:0.8
run-condition:1.0
scm-api:2.2.5
script-security:1.35
show-build-parameters:1.0
slack:2.3
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.22
stashNotifier:1.12
structs:1.10
subversion:2.9
swarm:3.6
testng-plugin:1.14
throttle-concurrents:2.0.1
timestamper:1.8.8
token-macro:2.3
variant:1.1
versionnumber:1.9
violations:0.7.11
warnings:4.63
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.23.1
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.41
workflow-durable-task-step:2.17
workflow-job:2.15
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.16
ws-cleanup:0.34
xunit:1.102
