ace-editor:1.1
all-changes:1.4
analysis-core:1.82
ansicolor:0.5.0
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bitbucket-build-status-notifier:1.3.3
bitbucket:1.1.5
blueocean-autofavorite:0.6
blueocean-commons:1.0.0-rc1
blueocean-config:1.0.0-rc1
blueocean-dashboard:1.0.0-rc1
blueocean-display-url:1.5.1
blueocean-events:1.0.0-rc1
blueocean-git-pipeline:1.0.0-rc1
blueocean-github-pipeline:1.0.0-rc1
blueocean-i18n:1.0.0-rc1
blueocean-jwt:1.0.0-rc1
blueocean-personalization:1.0.0-rc1
blueocean-pipeline-api-impl:1.0.0-rc1
blueocean-pipeline-editor:0.2-rc1
blueocean-rest-impl:1.0.0-rc1
blueocean-rest:1.0.0-rc1
blueocean-web:1.0.0-rc1
blueocean:1.0.0-rc1
bouncycastle-api:2.16.0
branch-api:2.0.8
build-pipeline-plugin:1.5.6
build-timeout:1.18
build-token-root:1.4
checkstyle:3.47
cloudbees-folder:6.0.3
clover:4.7.1
cobertura:1.9.8
conditional-buildstep:1.3.5
config-file-provider:2.15.7
crap4j:0.9
credentials-binding:1.10
credentials:2.1.13
dashboard-view:2.9.10
disk-usage:0.28
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.10
dry:2.46
durable-task:1.13
email-ext:2.57.1
embeddable-build-status:1.9
environment-script:1.2.5
external-monitor-job:1.7
favorite:2.0.4
flexible-publish:0.15.2
git-client:2.3.0
git-parameter:0.8.0
git-server:1.7
git:3.1.0
github-api:1.85
github-branch-source:2.0.4
github-organization-folder:1.6
github:1.26.1
google-login:1.3
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.12
icon-shim:2.0.3
ivy:1.27.1
jackson2-api:2.7.3
javadoc:1.4
jdepend:1.2.4
jira:2.3
job-import-plugin:1.6
jobConfigHistory:2.15
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
kubernetes:0.11
ldap:1.14
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.15.1
mercurial:1.59
metrics:3.1.2.9
momentjs:1.1.1
multi-branch-project-plugin:0.6
multiple-scms:0.6
pam-auth:1.3
parameterized-trigger:2.33
performance:2.0
pipeline-build-step:2.4
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.1.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.1
pipeline-model-extensions:1.1.1
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.1
pipeline-stage-view:2.6
plain-credentials:1.4
plot:1.9
pmd:3.46
postbuildscript:0.17
pubsub-light:1.7
rebuild:1.25
resource-disposer:0.6
run-condition:1.0
scm-api:2.1.1
script-security:1.27
show-build-parameters:1.0
slack:2.2
sse-gateway:1.15
ssh-agent:1.14
ssh-credentials:1.13
ssh-slaves:1.15
stashNotifier:1.11.6
structs:1.6
subversion:2.7.2
swarm:3.3
testng-plugin:1.14
throttle-concurrents:1.9.0
timestamper:1.8.8
token-macro:2.0
variant:1.1
versionnumber:1.8.1
violations:0.7.11
warnings:4.60
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps-global-lib:2.7
workflow-cps:2.29
workflow-durable-task-step:2.10
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.13
ws-cleanup:0.32
xunit:1.102
